# multiModuleCodecoverage

./: .gitignore  pom.xml  sonar-project.properties
.circleci/: config.yml
module1/: pom.xml  sonar-project.properties
module1/.scannerwork/: report-task.txt
module1/src/main/java/io/jitpack/: Palindrome.java
module1/src/test/java/io/jitpack/: AppTest.java  PalindromeTest.java
module2/: pom.xml
module2/src/main/java/io/jitpack/: App.java
module2/src/test/java/io/jitpack/: AppTest.java
