sonar.projectKey=26016_Java2
sonar.projectVersion=0.0.1
sonar.projectName=26016_Java2

# Sources for both modules
sonar.sources=module1/src/main/java,module2/src/main/java

# Binaries for both modules (necessary for Java code analysis)
sonar.java.binaries=module1/target/,module2/target/

# Libraries (necessary for analysis of external libraries)
sonar.java.libraries=module1/target/*.jar,module2/target/*.jar

# Coverage report paths for both modules
sonar.coverage.jacoco.xmlReportPaths=module2/target/site/jacoco/jacoco.xml,module1/target/site/jacoco/jacoco.xml
