sonar.projectKey=26016_Java2
sonar.projectVersion= 0.0.1
sonar.projectName=26016_Java2
sonar.sources=src
sonar.java.binaries=target/
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml

